# cdmi-aws-dev

cdmi-core/: pom.xml
cdmi-core-http/: pom.xml
cdmi-core-http/src/main/java/pw/cdmi/core/: Constants.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/: Headers.java  HttpMethod.java  HttpStatus.java  MediaFormat.java  Protocol.java  ZipMode.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/auth/: Authorized.java  Credentials.java  CredentialsProvider.java  DefaultCredentialProvider.java  DefaultCredentials.java  InvalidCredentialsException.java  RequestSigner.java  SecurityToken.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/client/: ClientConfiguration.java  ClientErrorCode.java  ClientException.java  DefaultServiceClient.java  ErrorResult.java  ExecutionContext.java  HttpMesssage.java  HttpRequestFactory.java  IdleConnectionReaper.java  NoRetryStrategy.java  RequestChecksumHanlder.java  RequestHandler.java  RequestMessage.java  RequestProgressHanlder.java  ResponseChecksumHandler.java  ResponseHandler.java  ResponseMessage.java  ResponseProgressHandler.java  RetryStrategy.java  ServiceClient.java  ServiceException.java  TimeoutServiceClient.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/client/event/: ProgressEvent.java  ProgressEventType.java  ProgressInputStream.java  ProgressListener.java  ProgressPublisher.java  RequestProgressInputStream.java  ResponseProgressInputStream.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/client/model/: Callback.java  CallbackResult.java  WebServiceRequest.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/client/parser/: JAXBResponseParser.java  JaxbDateSerializer.java  Marshaller.java  ResponseParseException.java  ResponseParser.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/rs/: AbstractContentParser.java  ErrorResponse.java  RequestContext.java
cdmi-core-http/src/main/java/pw/cdmi/core/http/utils/: CaseInsensitiveMap.java  CodingUtils.java  ExceptionFactory.java  IOUtils.java  RangeSpec.java  RequestParameterHandleUtils.java
cdmi-core-http/src/main/java/pw/cdmi/core/io/: BoundedInputStream.java  ChunkedInputStreamEntity.java  ChunkedUploadStream.java  FixedLengthInputStream.java  Releasable.java  RepeatableBoundedFileInputStream.java  RepeatableFileInputStream.java  RepeatableInputStream.java  RepeatableInputStreamEntity.java
cdmi-core-http/src/main/java/pw/cdmi/core/lang/: ResourceManager.java  ResourceUtils.java
cdmi-core-http/src/main/java/pw/cdmi/core/third/oss/: Main.java
cdmi-core-http/src/main/java/pw/cdmi/core/third/wechat/: AccessToken.java  Main.java
cdmi-core-http/src/main/java/pw/cdmi/security/util/: AntUrlPathMatcher.java  BaseRoleEnum.java  UrlMatcher.java
cdmi-core/src/main/java/pw/cdmi/core/: Coordinate.java  Option.java
cdmi-core/src/main/java/pw/cdmi/core/datetime/: TimeSlice.java  TimeSpan.java
cdmi-core/src/main/java/pw/cdmi/core/exception/: ErrorMessage.java  HttpClientException.java  HttpServiceException.java
cdmi-core/src/main/java/pw/cdmi/core/file/: LineFileUtils.java
cdmi-core/src/main/java/pw/cdmi/core/math/: MatrixMath.java
cdmi-core/src/main/java/pw/cdmi/error/: ErrorMessage.java  ErrorReason.java
cdmi-core/src/main/java/pw/cdmi/module/people/: Sex.java
cdmi-core/src/main/java/pw/cdmi/protocol/cap/: Field.java  FrameFoot.java  FrameFormatException.java  FrameHeader.java  FrameMessage.java  MessageHandler.java  PacketBody.java  PacketHeader.java  PacketMessage.java  SimpleCapProtocolFormat.java  SimpleFrameFootFormat.java  SimpleFrameHeaderFormat.java  SimplePacketBodyFormat.java  SimplePacketHeaderFormat.java
cdmi-core/src/main/java/pw/cdmi/protocol/cap/feeder/: FeederDownLinkMessage.java  FeederLinkFrameFoot.java  FeederLinkFrameHeader.java  FeederLinkMessage.java  FeederUpLinkMessage.java  HelloRequestMessage.java  HelloResponseMessage.java  MeshLinkRequestMessage.java  MeshLinkRequestMessageHandler.java  MeshLinkRequestPacketHeader.java  MeshLinkResponseMessage.java
cdmi-core/src/main/java/pw/cdmi/utils/: AlphaMath.java  ByteUtils.java  CRC64.java  DateUtils.java  HashTool.java  HttpHeaders.java  HttpUtil.java  HttpUtils.java  LunarCalendar.java  MD5Utils.java  PersistEnum.java  RandomGUID.java  RandomUtils.java  StringMatchUtils.java  UUIDUtils.java  UnsupportedByteLengthException.java  VerificationCodeUtils.java  WeekDay.java
cdmi-parent/: pom.xml
(+1 files in other folders)
